services:
  vf-fastapi-inference-optimised:
    container_name:
      "fastapi_triton_client_optimised"
    build: .
    ports:
      - "8000:4557"
    #image:
      #"fastapi-inference-client-optimised:1.0"
    volumes:
      - ./app/:/app
    restart: always
# volumes:
#   AFSMount:
#     driver: local
#     driver_opts:
#       type: cifs
#       o: "mfsymlinks,vers=3.0,username=${AFS_NAME},password=${AFS_KEY},addr=${AFS_NAME}.file.core.windows.net"
#       device: "//${AFS_NAME}.file.core.windows.net/${AFS_CONTAINER}"

